SUDO_USERNAME = "admin"
SUDO_PASSWORD = "admin"

UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000

XRAY_JSON = "xray.json"
XRAY_EXECUTABLE_PATH = "/usr/local/bin/xray"
XRAY_ASSETS_PATH = "/usr/local/share/xray"

### XRAY_HOSTS must be remark@hostname of hosts
### if XRAY_HOSTS isn't defined, server IP will be used automatically
# XRAY_HOSTS = "
# Server@127.0.0.1
# Bridge@192.168.1.10
# "

# XRAY_SUBSCRIPTION_URL_PREFIX = "http://example.com"

# TELEGRAM_API_TOKEN = 123456789:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# TELEGRAM_ADMIN_ID = 987654321