ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin"

UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000

### run on unix domain socket
# UVICORN_UDS = "/run/marzban.sock"
#
### enable https using uvicorn
# UVICORN_SSL_CERTFILE = "fullchain.pem"
# UVICORN_SSL_KEYFILE = "privkey.pem"


### https://docs.sqlalchemy.org/en/20/core/engines.html#database-urls
### Sqlalchemy database url's
SQLALCHEMY_DATABASE_URL = "sqlite:///db.sqlite3"

### by enabling debug mode, frontend and backend will run separately on different ports
### frontend will run by command `npm run dev`
### and backend will run on reload mode
DEBUG = false

### whether the API docs is enabled or disabled
DOCS = false


### XRAY_JSON must be the path of xray's config template file
#
### regular configuration ↓
XRAY_JSON = "./xray.json"
#
### fallbacks configuration ↓
# XRAY_JSON = "./xray-fallback.json"
### if you're using fallbacks, you have to set the main inbound's tag
# XRAY_FALLBACK_INBOUND_TAG = "TROJAN_FALLBACK_INBOUND"


### absolute path of xray executable binary
XRAY_EXECUTABLE_PATH = "/usr/local/bin/xray"

### directory where geoip.dat and geosite.dat files are there
XRAY_ASSETS_PATH = "/usr/local/share/xray"

### XRAY_HOSTS must be remark@hostname of servers
### if XRAY_HOSTS isn't defined, server IP will be used automatically
# XRAY_HOSTS = "
# Server@127.0.0.1
# Bridge@192.168.1.10
# "

### subscription link prefix
# XRAY_SUBSCRIPTION_URL_PREFIX = "http://example.com"

### set 0 to make it infinite
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 1440