SQLALCHEMY_DATABASE_URL = "sqlite:///db.sqlite3"

UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000

XRAY_EXECUTABLE_PATH = "/usr/local/bin/xray"
XRAY_ASSETS_PATH = "/usr/local/share/xray"
XRAY_HOSTS = "
Local@127.0.0.1
LAN@192.168.1.10
"

ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin"
