ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin"

UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000

### https://docs.sqlalchemy.org/en/20/core/engines.html#database-urls
### Sqlalchemy database url's
SQLALCHEMY_DATABASE_URL = "sqlite:///db.sqlite3"

### by enabling debug mode, frontend and backend will run separately on different ports
### frontend will run by command `npm run dev`
### and backend will run on reload mode
DEBUG = false

### whether the API docs is enabled or disabled
DOCS = false

### path of xray's config template file
XRAY_JSON = "./xray.json"

### absolute path of xray executable binary
XRAY_EXECUTABLE_PATH = "/usr/local/bin/xray"

### directory where geoip.dat and geosite.dat files are there
XRAY_ASSETS_PATH = "/usr/local/share/xray"

### XRAY_HOSTS must be remark@hostname of servers
### if XRAY_HOSTS isn't defined, server IP will be used automatically
# XRAY_HOSTS = "
# Server@127.0.0.1
# Bridge@192.168.1.10
# "

### subscription link prefix
### if XRAY_SUBSCRIPTION_URL_PREFIX isn't defined, server IP:PORT will be used automatically
# XRAY_SUBSCRIPTION_URL_PREFIX = "http://example.com"

### set 0 to make it infinite
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 1440